set default=0
set timeout=5

set root=(cd)

menuentry "Simple Ubuntu 24.04" {
        # insmod gzio
        # insmod part_msdos
        set gfxpayload=keep
        linux  /boot/bzImage
        initrd /boot/initrd
}
